___________________________________________________|

*** EL JUEGO DEL AHORCADO - ORGA 1 ***             |
___________________________________________________|
|                                                  |
+------------+                                     |
|            |                                     |
|            o                                     |
|           /|\                                    |
|            |                                     |
|           / \                                    |
|                                                  |
|                                                  |
|                                                  |
+-------------------------------------------+ 	   |
|                                           |      |
| @a@@us                                    |      |
|                                           |      |
+-------------------------------------------+      |
quedan letras por adivinar!
Game Over
vida: 0